# Flask Configuration
SECRET_KEY=your-super-secret-key-here-change-this-in-production
# DATABASE_URL=sqlite:///event_ticketing.db
DATABASE_URL=postgresql://postgres:harunraseed@db.gbhbretciwuuuftueotk.supabase.co:6543/postgres
# Email Configuration (Gmail SMTP example)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
# MAIL_USERNAME=harun.raseed093@gmail.com
# MAIL_USERNAME=azuredevcommunitytamilnadu@gmail.com
# MAIL_PASSWORD=irjfgcugszjfethp #hrb
# MAIL_PASSWORD=ybtwxhghkcinjtow #azuredevcommunitytamilnadu
# MAIL_DEFAULT_SENDER=azuredevcommunitytamilnadu@gmail.com

MAIL_USERNAME=azuredevelopercommunitytnchn@gmail.com
MAIL_PASSWORD=dsghafsqhzrbcbsn
MAIL_DEFAULT_SENDER=azuredevelopercommunitytnchn@gmail.com

# Alternative Email Configurations:
# For Outlook/Hotmail:
# MAIL_SERVER=smtp-mail.outlook.com
# MAIL_PORT=587

# For Yahoo Mail:
# MAIL_SERVER=smtp.mail.yahoo.com
# MAIL_PORT=587

# For Custom SMTP:
# MAIL_SERVER=your-smtp-server.com
# MAIL_PORT=587